

function DAQ_sendscanvector(xem,scanvectorfile)

DAQ_constants_include;

bitinversions = bin2dec('0000000000000000');

packet = typecast(bitxor(cast(scanvectorfile, RAWDATAFORMAT),bitinversions),'uint8');

%printpacket=dec2bin(typecast(packet,RAWDATAFORMAT),32)

%bytes_sent = writetoblockpipein(xem, EP_PIPEIN_SCANCHAINS, length(packet), packet, length(packet))
bytes_sent = writetopipein(xem, EP_PIPEIN_SCANCHAINS, packet, length(packet));
fprintf('bytes sent: %u\n',bytes_sent);
%pause(1);
%activatetriggerin(xem, EP_TRIGGERIN_SCAN, TRIGGERIN_SCAN_TRIGGER)



end %function


