Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LABUSER2-PC::  Thu Mar 13 14:34:58 2014

par -w -intstyle ise -ol high -mt off bitfile_fpga_map.ncd bitfile_fpga.ncd
bitfile_fpga.pcf 


Constraints file: bitfile_fpga.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "bitfile_fpga" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,138 out of  54,576    3%
    Number used as Flip Flops:               2,131
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,431 out of  27,288    8%
    Number used as logic:                    2,226 out of  27,288    8%
      Number using O6 output only:           1,456
      Number using O5 output only:             182
      Number using O5 and O6:                  588
      Number used as ROM:                        0
    Number used as Memory:                     102 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:            58
        Number using O6 output only:            58
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    103
      Number with same-slice register load:     94
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   956 out of   6,822   14%
  Nummber of MUXCYs used:                      700 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        2,916
    Number with an unused Flip Flop:         1,023 out of   2,916   35%
    Number with an unused LUT:                 485 out of   2,916   16%
    Number of fully used LUT-FF pairs:       1,408 out of   2,916   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       211 out of     316   66%
    Number of LOCed IOBs:                      211 out of     211  100%
    IOB Flip Flops:                             70

Specific Feature Utilization:
  Number of RAMB16BWERs:                         9 out of     116    7%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  36 out of     376    9%
    Number used as ILOGIC2s:                    36
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        37 out of     376    9%
    Number used as IODELAY2s:                   13
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  79 out of     376   21%
    Number used as OLOGIC2s:                    34
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3224 - The clock okUH<0> associated with TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER COMP "okUH<0>" "RISING"; does not
   clock any registered output components.
WARNING:Timing:3225 - Timing constraint TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER COMP "okUH<0>" "RISING"; ignored during timing
   analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal xclk1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xclk2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal yclk1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal yclk2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusn<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xbusp<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusn<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ybusp<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 15907 unrouted;      REAL time: 6 secs 

Phase  2  : 12678 unrouted;      REAL time: 8 secs 

Phase  3  : 4905 unrouted;      REAL time: 12 secs 

Phase  4  : 4905 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: bitfile_fpga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               okClk |  BUFGMUX_X2Y3| No   |  420 |  0.586     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|             c3_clk0 |  BUFGMUX_X2Y2| No   |  102 |  0.040     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|      c3_mcb_drp_clk | BUFGMUX_X3Y13| No   |   96 |  0.079     |  1.312      |
+---------------------+--------------+------+------+------------+-------------+
|vectorclkdivider/clk |              |      |      |            |             |
|            out_BUFG |  BUFGMUX_X2Y1| No   |   20 |  0.032     |  1.248      |
+---------------------+--------------+------+------+------------+-------------+
|adcclkdivider/clkout |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y4| No   |  138 |  0.054     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|edgedetector1/_n0099 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|okHI/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  3.617      |
+---------------------+--------------+------+------+------------+-------------+
|edgedetector1/state[ |              |      |      |            |             |
|2]_GND_29_o_Select_2 |              |      |      |            |             |
|                 7_o |         Local|      |    1 |  0.000     |  0.631      |
+---------------------+--------------+------+------+------------+-------------+
|        c3_sysclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|    c3_sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|   _inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|edgedetector1/_n0098 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.748      |
+---------------------+--------------+------+------+------------+-------------+
|edgedetector1/st[2]_ |              |      |      |            |             |
|GND_33_o_Select_45_o |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_180 = | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
   PERIOD TIMEGRP         "memc3_infrastruc |             |            |            |        |            
  ture_inst_clk_2x_180" TS_okSysClk / 6.25  |             |            |            |        |            
  PHASE 0.8 ns         HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_0 = P | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  ERIOD TIMEGRP         "memc3_infrastructu |             |            |            |        |            
  re_inst_clk_2x_0" TS_okSysClk / 6.25 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_180_0 | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
   = PERIOD TIMEGRP         "memc3_infrastr |             |            |            |        |            
  ucture_inst_clk_2x_180_0" TS_SYS_CLK3 / 6 |             |            |            |        |            
  .25 PHASE 0.8         ns HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_0_0 = | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
   PERIOD TIMEGRP         "memc3_infrastruc |             |            |            |        |            
  ture_inst_clk_2x_0_0" TS_SYS_CLK3 / 6.25  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns V | SETUP       |     0.223ns|     1.777ns|       0|           0
  ALID 2 ns BEFORE COMP "okUH<0>"         " | HOLD        |     0.127ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 n | SETUP       |     0.238ns|     1.762ns|       0|           0
  s VALID 4 ns BEFORE COMP "okUH<0>"        | HOLD        |     2.089ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okSysClk = PERIOD TIMEGRP "okSysClk" 1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_dcm0_clk0 = PERIOD TIMEGRP "okHI_ | SETUP       |     1.109ns|     8.822ns|       0|           0
  dcm0_clk0" TS_okHostClk PHASE         -0. | HOLD        |     0.304ns|            |       0|           0
  93375 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk0_bufg_in | SETUP       |     1.124ns|     5.276ns|       0|           0
  _0 = PERIOD TIMEGRP         "memc3_infras | HOLD        |     0.393ns|            |       0|           0
  tructure_inst_clk0_bufg_in_0" TS_SYS_CLK3 |             |            |            |        |            
   / 1.5625 HIGH         50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_mcb_drp_clk_ | SETUP       |     1.372ns|    10.056ns|       0|           0
  bufg_in_0 = PERIOD TIMEGRP         "memc3 | HOLD        |     0.387ns|            |       0|           0
  _infrastructure_inst_mcb_drp_clk_bufg_in_ |             |            |            |        |            
  0" TS_SYS_CLK3 /         0.78125 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk0_bufg_in | MINPERIOD   |     3.276ns|     3.124ns|       0|           0
   = PERIOD TIMEGRP         "memc3_infrastr |             |            |            |        |            
  ucture_inst_clk0_bufg_in" TS_okSysClk / 1 |             |            |            |        |            
  .5625 HIGH         50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | MINLOWPULSE |     4.620ns|     5.340ns|       0|           0
   9.96 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_OK_CLK = PERIOD TIMEGRP "OK_CLK" 10 ns | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_mcb_drp_clk_ | MINPERIOD   |    11.070ns|     1.730ns|       0|           0
  bufg_in = PERIOD TIMEGRP         "memc3_i |             |            |            |        |            
  nfrastructure_inst_mcb_drp_clk_bufg_in" T |             |            |            |        |            
  S_okSysClk / 0.78125         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8  | N/A         |         N/A|         N/A|     N/A|         N/A
  ns AFTER COMP "okUH<0>" "RISING"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |      9.960ns|      5.340ns|      8.822ns|            0|            0|            0|        30057|
| TS_okHI_dcm0_clk0             |      9.960ns|      8.822ns|          N/A|            0|            0|        30057|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_okSysClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okSysClk                    |     10.000ns|      3.334ns|      9.369ns|            0|            0|            0|            0|
| TS_memc3_infrastructure_inst_m|     12.800ns|      1.730ns|          N/A|            0|            0|            0|            0|
| cb_drp_clk_bufg_in            |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| lk_2x_180                     |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| lk_2x_0                       |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      6.400ns|      3.124ns|          N/A|            0|            0|            0|            0|
| lk0_bufg_in                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |     10.000ns|      3.334ns|      9.369ns|            0|            0|            0|        19383|
| TS_memc3_infrastructure_inst_m|     12.800ns|     10.056ns|          N/A|            0|            0|        14605|            0|
| cb_drp_clk_bufg_in_0          |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| lk_2x_180_0                   |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| lk_2x_0_0                     |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      6.400ns|      5.276ns|          N/A|            0|            0|         4778|            0|
| lk0_bufg_in_0                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 86 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  451 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 90
Number of info messages: 1

Writing design to file bitfile_fpga.ncd



PAR done!
